<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <style>
        body{
            background-image: url("public/lk3.avif");
            height: fit-content;
        }
        .h12{
            text-align: center;
        }
       
        
       button{
        background-color: whitesmoke;
        color:black;
        font-size: 20Px;
       }
       .resume{
        font-size: 25PX;
        background-color: beige;
        color: black;
        font-style: italic;
       }
       a:link,a:visited {
  text-decoration: none;
                 }

           a:hover {
       text-decoration: underline;
           } 
      
    </style>
</head>
<body>
    <div class="h12">
    <h1>PORTFOLIO</h1>
    <img url="https://nikitha115.github.io/public/nr3.jpg" width="200" height="300" class="rounded-circle mt-3">
    
    <h3>DODDA NIKHITHA</h3>
    <P class="fw-bold text-white">WEBDEVELOPER | DESIGNER</P>
    <hr size="20" color="black" width="100% "> 
    <div>
        <h2 class="text-white">My Career Objective</h2>
       <h4 class="text-white">I want to be a part of renewed organization & to contribute towards the growth of the organization based on 
        my personal capabilities by learning from the new exposure within the structured frame of work.</h4>
    </div>

              <hr size="20" color="black" width="100% ">      
       
    <div>
      <h3 class="text-white">MY PERSONAL PROJECTS</h3>
       <button><a href="../src/stall.html">Stall</a></button>
       <button><a href="../src/hotelform.html">Hotel Registration</a></button>
       <button><a href="../src/kfc.html">KFC Order</a></button>
       <button><a href="../src/bodysemantics.html">Shopping Template</a></button>
       <button><a href="../src/api.html">API Fakestore</a> </button>
    </div>
            <hr size="20" color="black" width="100% ">      
         <div>
            <button class="resume"><a href="../src/resume.html">MY RESUME</a></button>
         </div>
         <hr size="20" color="black" width="100% ">      
          <span class="fs-2 text-white">ContactUs</span>
         <span class="bi bi-phone fs-3 text-white"> +91 7288976605</span>&nbsp;&nbsp;
        <span><h3><a href="mailto:doddanikitha412@gmail.com">Email</a></h3></span>

    </div> 
    
    
    
    
</body>
</html>