<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    
    <style>
         body{
            background-size:cover; 
            background-attachment: fixed;
            
        } 
        .brand-title{
            font-size: 35px;
            color:whitesmoke;
            padding: 15px;
            font-weight: bold;
            margin-top: 20PX;

        }
        .text{
            color: aliceblue;
            font-style: italic;
            margin-top: 150px;
            margin-left: 220px;
            font-size: 30px;
         }
         .navitems{
            color: azure;
            font-weight: italic;
            font-size: 20px;
            margin-left: 250px;
            word-spacing: 20px;
            margin-top: 30px;
         }
         .sub-title {
            font-size: 20px;
            color: aliceblue;
            margin-left: 100px;
            }
            .shortcut-icons{
                color: aliceblue;
                margin-top: 200px;
                margin-left: 800px;
                font-size: 30px;
            }

        
    </style>
</head>
<body background="../public/pg4.webp">
        <div>
            <span class="brand-title">CRAZY CHAI<span class="bi bi-cup-hot-fill"></span></span>
            <span class="sub-title"> Gallery <span class="bi bi-images"></span></span>
            <span class="sub-title">News <span class="bi bi-megaphone"></span></span>
            <span class="sub-title">Events <span class="bi bi-chervon-down"></span></span>
        </div>
        <div class="navitems">
            <span>ABOUTUS</span>
            <span> MENU</span>
            <span> SERVICES</span>
            <span> CONTACT</span>
        </div>
        <div>
         <div class="text">A unique chai located in the heart of hyderbad.<br> Always fresh tea and biscuits.<br> Open for indoor dining and to-go orders.</div>
          <div class="shortcut-icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
    </body>
</html>